#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.input{
  height: 40px;
  min-width: 600px;
  font-size: 28px;
  padding: 0 5px;
}
.products-list{
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.head{
  display: flex;
  justify-content: space-between;
  margin: 2px;
}
.card{
  padding: 5px;
  border: 1px solid black;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards; 
}
.price-rating{
  display: flex;
  justify-content: space-between;
  margin: 2px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.buttons{
  position: fixed;
  bottom: 0;
  width: 1280px;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  gap: 10px;

  .btn{
    background-color: rgb(0, 119, 255);
    padding: 14px;
    font-size: 1rem;
  }
  .active{
    font-weight: 600;
    background-color: red;
  }
}